{
    "name": "pornbot",
    "description": "A bot that can download P*** !",
    "logo": "https://telegra.ph/file/9852c951e4012ed01fb3f.jpg",
    "keywords": [
        "PHDLBot",
        "P*** Downloader",
        "Telegram Bot"
    ],
    "repository": "https://github.com/TheDeCoDe/pornbot",
    "env": {
        "BOT_TOKEN": {
            "description": "Your Telegram Bot Token from @BotFather",
            "value": ""
        }, 
        "REDIS_URI": {
            "description": "Redis Endpoint URL",
            "value": ""
        },
        "REDIS_PWD": {
            "description": "Redis Database Password",
            "value": ""
        },
        "DUMP_GRP": {
            "description": "P*** Dump Channel ID",
            "value": ""
        },
        "SPY_GRP": {
            "description": "HeHe",
            "value": ""
        },
        "OWNER": {
            "description": "Owner ID",
            "value": ""
        },
        "BOT_USERNAME": {
            "description": "Bot Username",
            "value": ""
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
